<!DOCTYPE html>
<html>
    <head>
        <title>Media</title>
    </head>
    <body>
        <figure style="border: 2px solid black; padding:5px; border-radius:5px; width:500px;">
            <img src="D:\Sahil\Doc\clg\wp6628542.jpg" style="width: 100%;">
            <figcaption style="text-align: center;">Har Har Mahadev</figcaption>
        </figure>
        <video src="D:\Sahil\Doc\clg\Devon Ke Dev Mahadev Song _ _Akki kalyan  _ Mahadev songs 2021 _ Mahadev song _ Bholenath songs(1080P_HD)" controls height="300px"></video>
        <br>
        <audio src="D:\Sahil\Doc\clg\Devon Ke Dev Mahadev Song _ _Akki kalyan  _ Mahadev songs 2021 _ Mahadev song _ Bholenath songs(MP3_128K)" controls></audio>
        <iframe src="https://www.google.com" framborder="1">         
        </iframe>
    </body>
</html>